<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="SecondActivityBinding" />

    <LinearLayout
        android:id="@+id/linContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</layout>